{
  "DeepSeek": {
    "Model": "deepseek-chat",
    "MaxTokens": 4096,
    "Temperature": 0.7
  },
  "McpServerConfigPath": "config/mcp-servers.json",
  "WebServer": {
    "Enabled": true,
    "Urls": "http://0.0.0.0:5000",
    "LaunchBrowser": true
  }
}
